server.port=8081
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost/springmvc?useSSl = false
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL = debug